{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/packages/build/**",
                "${workspaceFolder}/packages/install/**",
                "${workspaceFolder}/build/**",
                "${workspaceFolder}/install/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": [
                "${workspaceFolder}/packages/build/compile_commands.json",
                "${workspaceFolder}/ros2_latency_analysis/compile_commands.json"
            ]
        }
    ],
    "version": 4
}