{
    "editor.formatOnSave": true,
    "cmake.ignoreCMakeListsMissing": true,
    "clangd.path": "/usr/bin/clangd",
    "editor.fontSize": 16,
    // set python interpreter
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true,
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "/home/ubuntu/tracing/src/tracetools_analysis/tracetools_analysis:${env:PYTHONPATH}"
    },
    "python.analysis.extraPaths": [
        "/home/ubuntu/tracing/src/tracetools_analysis/tracetools_analysis"
    ],
}